html {
  display: block;
  font-size: 18px;
}

head {
  display: none;
}

body {
  font-size: 18px;
  font-family: helvetica;
  color: white;
  background-color: white;
  justify-content: center;
  display: block;

}

div {
  display: block;
}

/*Top-Header*/

header {
  background-color: black;
  color: white;
}

header .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background-color: black;
}

.container {
  max-width: 960px;
  margin: 0px auto;
}

.logo {
  display: flex;
  align-items: center;
  flex-grow: 1;
  padding: 12px 0px 12px 0.5em;
}

.logo img {
  height: 1.5rem;
  padding: 0px 1rem 0px 0.5rem;
}

.img span {
  font-size: 1rem;
  font-family: helvetica;
}

/*--Main Banner--*/

#main-banner {
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/moto.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
  width: 100%;
}

.new-arrival {
  background-color: black;
  position: relative;
  width: 20rem;
  padding: 2rem 3rem;
  top: 9rem;
}

h1 {
  font-family: helvetica;
  font-size: 2rem;
  font-weight: bold;
  padding-top: 0.25rem;
}

h4 {
  font-family: helvetica;
  font-size: 1rem;
  font-weight: bold;
}

/*--Navigation Bar--*/

#navigation {
  background-color: firebrick;
  color: white;
}

ul.container {
  display: flex;
  justify-content: space-around;
  padding: 0.75rem 0px;
}

.mobile-nav {
  display: none;
}

/*--Product Grid--*/

.products {
  display: flex;
  justify-content: space-between;
  margin: 3rem 0px 0px 0px;
}

.item {
  width: 30%;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  padding: 2rem 0px;
  border: 4px solid black;
}

.item img {
  max-width: 9rem;
}

span.description {
  display: block;
  background-color: black;
  color: white;
  padding: 0.5rem 0px;
  text-align: center;
}

/*-------Contact Info------------*/

/*--Location--*/
.contact {
  display: flex;
  margin: 3rem 0px 4rem 0px;
  justify-content: space-between;
}


.location {
  width: 35%;
}

.location .title {
  background-color: black;
  padding: 1rem 2rem;
  display: block;
  align-items: center;
}

.location .details {
  color: black;
}

/*--Hours--*/

.hour {
  width: 35%;
}

.hour .title {
  background-color: black;
  padding: 1rem 2rem;
  display: block;
  align-items: center;
}

.hour .details {
  color: black;
}

/*--Footer--*/

footer {
  background-color: black;
  padding: 5rem 0px;
  text-align: left;

}

/*--CSS Ruleset for screens < 1024px--*/
@media only screen and (max-width: 1024px) {
  ul.container {
    display: none;
  }

  .mobile-nav {
    display: block;
    text-align: center;
    padding: 0.75rem 0px;
  }

  .item {
    width: 47%;
  }

  .item.glasses {
    display: none;
  }

  .location {
    width: 35%;
  }

  .hour {
    width: 35%;
  }
}
